{
  "name": "JIRA Tempo Timesheets Notifier",
  "version": "0.1",
  "description": "UserScript periodically displaying currently tracked issue in JIRA Tempo Timesheets using HTML5 Notification API.",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/*"
      ],
      "js": [
        "tempo-notifier.user.js"
      ]
    }
  ]
}